server {
    listen 80;
    server_name demo.jq-docker.com;
    root /www/demo/;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /www/log/demo-access.log;
    error_log  /www/log/demo-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
             fastcgi_pass 127.0.0.1:9200;
             fastcgi_index index.php;
             include common/fastcgi_params;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
             fastcgi_intercept_errors off;
             # 以下为xhprof性能分析插件开启配置
             ## 需要前置引入代码，开启性能分析收集
             fastcgi_param PHP_VALUE "auto_prepend_file=/www/demo/vendor/tinson/xhprof-collector/src/collector.php";
             ## 100表示全量，支持小数 1表示1%  0.1表示0.1%
             fastcgi_param XHGUI_ENABLE_PROB 100;
             ## mongodb的连接配置
             fastcgi_param XHGUI_MONGO_URI "mongodb://127.0.0.1:27017/xhprof?connectTimeoutMS=300";
         }

    location ~ /\.ht {
        deny all;
    }
}